function Translation() {
    return {
        en: {
            procedures: "Actions",
            jan: "January",
            feb: "February",
            mar: "March",
            apr: "April",
            may: "May",
            jun: "June",
            jul: "July",
            aug: "Augast",
            sep: "September",
            oct: "October",
            nov: "November",
            dec: "December",
            date: "Date",
            reset: "Reset",
            filtering: "Filtering",
            full_name: "Full Name",
            email: "Email",
            delete: "Delete",
            cancel: "Cancel",
            all: "All",
            phone: "Phone",
            add: "Add",
            password: "Password",
            confirm_password: "Confirm Password",
            update: "Update",
            add_image: "Add Image",
            filtering_ads: "Banners Filtering",
            save: "Save",
            save_changes: "Save Changes",
            create: "Create",
            general_manager: "General Manager",
            update_profile: "Update Profile",
            reset_password: "Reset Password",
            reset_password_description: "Update Account Password",
            system_language: "System Language",
            system_language_description: "Change the interface language",
            admin_control_panel: "Admin control panel",
            profile: "Profile",
            logout: "Logout",
            dashboard: "Dashboard",
            notifications: "Notifications",
            update_profile_description: "Update your basic account information",
            basic_password: "Basic Password",
            new_password: "New Password",
            confirm_new_password: "Confirm Password",
            arabic_language: "Arabic Language",
            english_language: "English Language",
            updated_success: "Updated Successfully",
            view_details: "View Details",
            name_en: "English Name",
            name_ar: "Arabic Name",
            description_en: "English Description",
            description_ar: "Arabic Description",
            deleted_success: "Deleted Successfully",
            created_success: "Created Successfully",
            confirm: "Confirm",
            logout_description: "Are you sure that you want logout from your account?",
            image: "Image",
            total_users: "Total Users",
            search_users: "Search Users",
            users: "Users",
            delete_user_title: "Delete User",
            delete_user_description: "Are you sure that you want delete this user?",
            categories: "Categories",
            add_category: "Add CAtegory",
            search_category: "Search Category",
            total_categories: "Total Categories",
            category: "Category",
            service: "Service",
            update_category: "Update Category",
            software_developer: "Software Development",
            digital_marketing: "Digital Marketing",
            photography: "Photography",
            delete_category_title: "Delete Category",
            delete_category_description: "Are you sure that you want delete this category?",
            banners: "Banners",
            add_banner: "Add New Banner",
            search_banner: "Search Banner",
            title: "Title",
            description: "Description",
            update_banner: "Update Banner",
            total_banners: "Total Banners",
            delete_banner_title: "Delete Banner",
            delete_banner_description: "Are you sure that you wnat delete this banner?",
            contact_us: "Contact us",
            facebook: "Facebook",
            instagram: "Instagram",
            tiktok: "Tiktok",
            youtube: "Youtube",
            about_us: "About us",
            projects: "Projects",
            add_project: "Add New Project",
            search_project: "Search Project",
            total_projects: "Total Projects",
            client_name: "Client Name",
            delete_project_title: "Delete Project",
            delete_project_description: "Are you sure that you want delete this project?",
            images: "Images",
            videos: "Videos",
            add_cover_image: "Add Cover Image",
            project_url: "Project URL",
            update_project: "Update Project",
            sort_order: "Sort Order",
            add_video: "Add New Video",
            clients: "Clients",
            add_client: "Add New Client",
            sub_categories: "Sub Categories",
            add_sub_category: "Add New Sub Category",
            total_sub_categories: "Total Sub Categories",
            search_sub_category: "Search Sub Category",
            sub_category: "Sub Category",
            update_sub_category: "Update Sub Category",
            delete_sub_category_title: "Delete Sub Category",
            delete_sub_category_description: "Are you sure that you want delete this sub category?",
            orders: "Orders",
            delete_order_title: "Delete Order",
            delete_order_description: "Are you sure that you want delete this order?",
            user_details: "User Details",
            order_details: "Order Details",
            total_orders: "Total Orders",
            search_order: "Search Order",
            id: "ID",
            order_date: "Order Date",
            update_password: "Update Password",
            export_users: "Export users to a pdf file",
            team: "Team",
            add_member: "Add New Member",
            total_members: "Total Members",
            search_member: "Search Member",
            position: "Position",
            update_member: "Update Member",
            delete_member_title: "Delete Member",
            delete_member_description: "Are you sure that you want delete this member?",
        },
        ar: {
            procedures: "الإجراءات",
            wait_approval: "بانتظار الموافقة",
            jan: "كانون الثاني",
            feb: "شباط",
            mar: "آذار",
            apr: "نيسان",
            may: "أيار",
            jun: "حزيران",
            jul: "تموز",
            aug: "آب",
            sep: "أيلول",
            oct: "تشرين الأول",
            nov: "تشرين الثاني",
            dec: "كانون الأول",
            date: "التاريخ",
            reset: "إعادة تعيين",
            full_name: "الاسم الثلاثي",
            email: "البريد الإلكتروني",
            education_specialization: "التخصص التعليمي",
            delete: "حذف",
            cancel: "إلغاء",
            all: "الكل",
            phone: "الرقم",
            age: "العمر",
            add: "إضافة",
            password: "كلمة المرور",
            confirm_password: "تأكيد كلمة المرور",
            update: "تعديل",
            add_image: "إضافة صورة",
            save: "حفظ",
            save_changes: "حفظ التغييرات",
            create: "إنشاء",
            general_manager: "المدير العام",
            update_profile: "تعديل الملف الشخصي",
            reset_password: "إعادة تعيين كلمة المرور",
            reset_password_description: "تحديث كلمة مرور الحساب",
            system_language: "لغة النظام",
            system_language_description: "تغيير لغة الواجهة",
            admin_control_panel: "لوحة تحكم المسؤول",
            teacher_control_panel: "لوحة تحكم المدرس",
            profile: "الملف الشخصي",
            logout: "تسجيل الخروج",
            dashboard: "لوحة التحكم",
            notifications: "الإشعارات",
            update_profile_description: "قم بتحديث بيانات حسابك الأساسية",
            basic_password: "كلمة المرور الأساسية",
            new_password: "كلمة المرور الجديدة",
            confirm_new_password: "تأكيد كلمة المرور ",
            arabic_language: "اللغة العربية",
            english_language: "اللغة الإنكليزية",
            updated_success: "تم التعديل بنجاح",
            view_details: "عرض التفاصيل",
            name_en: "الاسم بالإنكليزي",
            name_ar: "الاسم بالعربي",
            description_en: "الوصف بالإنكليزي",
            description_ar: "الوصف بالعربي",
            deleted_success: "تم الحذف بنجاح",
            created_success: "تم الإنشاء بنجاح",
            confirm: "تأكيد",
            logout_description: "هل أنت متأكد أنك ترغب تسجيل الخروج من الحساب؟",
            image: "الصورة",
            total_users: "إجمالي المستخدمين",
            search_users: "البحث عن مستخدمين",
            users: "المستخدمين",
            delete_user_title: "حذف المستخدم",
            delete_user_description: "هل أنت متأكد أنك ترغب بحذف هذا المستخدم؟",
            categories: "الأصناف",
            add_category: "إضافة صنف جديد",
            search_category: "البحث عن صنف",
            total_categories: "إجمال الأصناف",
            category: "الصنف",
            service: "الخدمة",
            update_category: "تحديث الصنف",
            software_developer: "تطوير البرمجيات",
            digital_marketing: "التسويق الرقمي",
            photography: "التصوير",
            delete_category_title: "حذف الصنف",
            delete_category_description: "هل أنت متأكد أنك ترغب بحذف هذا الصنف؟",
            banners: "الإعلانات",
            add_banner: "إضافة إعلان جديد",
            search_banner: "البحث عن إعلان",
            title: "العنوان",
            description: "الوصف",
            update_banner: "تعديل الإعلان",
            total_banners: "إجمالي الإعلانات",
            delete_banner_title: "حذف الإعلان",
            delete_banner_description: "هل أنت متأكد أنك ترغب بحذف هذا الإعلان؟",
            contact_us: "تواصل معنا",
            facebook: "فيسبوك",
            instagram: "إنستاغرام",
            tiktok: "تك توك",
            youtube: "يوتيوب",
            about_us: "حولنا",
            projects: "المشاريع",
            add_project: "إضافة مشروع جديد",
            search_project: "البحث عن مشروع",
            total_projects: "إجمالي المشاريع",
            client_name: "اسم العميل",
            delete_project_title: "حذف المشروع",
            delete_project_description: "هل أنت متأكد أنك ترغب بحذف هذا المشروع؟",
            images: "الصور",
            videos: "الفيديوهات",
            add_cover_image: "إضافة صورة غلاف",
            project_url: "رابط المشروع",
            update_project: "تعديل المشروع",
            sort_order: "رقم الصورة",
            add_video: "إضافة مقطع فيديو جديد",
            clients: "العملاء",
            add_client: "إضافة عميل جديد",
            sub_categories: "الأصناف الفرعية",
            add_sub_category: "إضافة صنف فرعي جديد",
            total_sub_categories: "إجمالي الأصناف الفرعية",
            search_sub_category: "البحث عن صنف فرعي",
            sub_category: "الصنف الفرعي",
            update_sub_category: "تحديث الصنف الفرعي",
            delete_sub_category_title: "حذف الصنف الفرعي",
            delete_sub_category_description: "هل أنت متأكد من أنك ترغب بحذف هذا الصنف الفرعي؟",
            orders: "الطلبات",
            delete_order_title: "حذف الطلب",
            delete_order_description: "هل أنت متأكد أنك ترغب بحذف هذا الطلب؟",
            user_details: "تفاصيل المستخدم",
            order_details: "تفاصيل الطلب",
            total_orders: "إجمالي الطلبات",
            search_order: "البحث عن طلب",
            id: "المعرف",
            order_date: "تاريخ الطلب",
            update_password: "تحديث كلمة المرور",
            export_users: "استخراج المستخدمين إلى ملف PDF",
            team: "الفريق",
            add_member: "إضافة عضو جديد",
            total_members: "إجمالي الأعضاء",
            search_member: "البحث عن أعضاء",
            position: "المنصب",
            update_member: "تحديث العضو",
            delete_member_title: "حذف العضو",
            delete_member_description: "هل أنت متأكد أنك ترغب بحذف هذا العضو؟",
        }
    };
}

export default Translation;